---
resources:
  - name: duck-hub
    type: git
    source:
      uri: https://github.com/valancej/duck-hub.git
      branch: master
jobs:
  - name: package
    plan:
      - get: duck-hub
      - task: package
        file: duck-hub/package.yml
